<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apersaud/Desktop/TimeZoneLocate/Example/TimeZoneLocate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=28&amp;EndingLineNumber=8&amp;StartingColumnNumber=28&amp;StartingLineNumber=8&amp;Timestamp=535846348.38358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
