<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apersaud/TimeZoneLocate/Example/TimeZoneLocate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=134&amp;EndingLineNumber=7&amp;StartingLineNumber=7&amp;Timestamp=474759586.613229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
