<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apersaud/Desktop/TimeZoneLocate/Example/TimeZoneLocate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=28&amp;EndingLineNumber=6&amp;StartingColumnNumber=28&amp;StartingLineNumber=6&amp;Timestamp=535844972.419706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
