<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apersaud/TimeZoneLocate/Example/TimeZoneLocate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=132&amp;EndingLineNumber=7&amp;StartingLineNumber=7&amp;Timestamp=504724664.404128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
